# ENVIRONMENT VARIABLES


# MARIA DB VARIABLES

SQL_DATABASE=wordpress
SQL_USER=rcarvalh
SQL_PASSWORD=123456
SQL_ROOT_PASSWORD=123456

# WORDPRESS

DOMAIN_NAME=rcarvalh.42.fr
WORDPRESS_SITE_NAME=ola
WP_ADMIN_USER=rodrigo
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=nice@nice.com
WP_USER_EDITOR=rodrigo2
WP_EMAIL_EDITOR=dasdas@dasdas.com
WP_PASSWORD_EDITOR=123456
WP_USER=pinna3
WP_EMAIL=noice@noice.com
WP_PASSWORD=123456
WORDPRESS_NAME=inception
WORDPRESS_ADMIN_USER=admwp
WORDPRESS_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=admwp@gmail.com

WORDPRESS_USER=wpuser
WORDPRESS_PASSWORD=secret
WORDPRESS_EMAIL=wpuser@gmail.com