{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QEGLPrTFzGhgfyxs3BIp9",
      "type": "rectangle",
      "x": 127.83019112100408,
      "y": 136.09833729621698,
      "width": 148,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2A-14526XuqGxvNzkfkt"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1549337470,
      "version": 283,
      "versionNonce": 210755106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMg154n8uce7cm8UZuPrt",
          "type": "arrow"
        },
        {
          "id": "ZIuoJDhecj0kZiOlxcIK5",
          "type": "arrow"
        },
        {
          "id": "SCLiyqI86_oZNeI7nlT8m",
          "type": "arrow"
        },
        {
          "id": "Q0REnZ7sibvmq-bhpte4x",
          "type": "arrow"
        }
      ],
      "updated": 1716496058172,
      "link": null,
      "locked": false
    },
    {
      "id": "xL7X_eH6ABIOmLxYkuxq6",
      "type": "text",
      "x": 167.83019112100408,
      "y": 169.09833729621698,
      "width": 55.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2A-14526XuqGxvNzkfkt"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1625830306,
      "version": 192,
      "versionNonce": 1259966370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716496037482,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1808598846,
      "index": "a2",
      "isDeleted": false,
      "id": "a8mTkSvdY3HS10hsfyLOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8341393999726,
      "y": 227.87045993333038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1389733986,
      "groupIds": [
        "2Xfba-XiMFYPBkGNFEmeq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SMg154n8uce7cm8UZuPrt",
          "type": "arrow"
        },
        {
          "id": "0sTjGRpVItybq0CmmFQn5",
          "type": "arrow"
        },
        {
          "id": "LIgzjz7lNCdReMdfvIyWf",
          "type": "arrow"
        }
      ],
      "updated": 1716495380364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 187846782,
      "index": "a3",
      "isDeleted": false,
      "id": "zkGhKlLCcRv0PNZCDPGoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8341393999726,
      "y": 232.87045993333038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.849998474121094,
      "height": 25,
      "seed": 1686522914,
      "groupIds": [
        "2Xfba-XiMFYPBkGNFEmeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490283601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMg154n8uce7cm8UZuPrt",
      "type": "arrow",
      "x": 276.8301911210041,
      "y": 199.9620772687806,
      "width": 259.00394827896855,
      "height": 58.67625740268636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1192781282,
      "version": 506,
      "versionNonce": 1141497058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716496037482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.00394827896855,
          58.67625740268636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": 0.015012009607686148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a8mTkSvdY3HS10hsfyLOI",
        "focus": -0.028022417934347475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0sTjGRpVItybq0CmmFQn5",
      "type": "arrow",
      "x": 612.1847741973619,
      "y": 320.8704599333304,
      "width": 0.36658506980529637,
      "height": 71.95681997777677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2027086434,
      "version": 447,
      "versionNonce": 1527252286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495840895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36658506980529637,
          71.95681997777677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzYPiBym-JQlcp3iu4cdQ",
        "focus": -0.06463164206195969,
        "gap": 10.431623931623847
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tsr2WOdcG9FeHG3tKLvuC",
      "type": "text",
      "x": 568.2835064885803,
      "y": 267.41379002096426,
      "width": 79.05232031134109,
      "height": 17.879746835443036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1263870462,
      "version": 254,
      "versionNonce": 2136656126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716490283601,
      "link": null,
      "locked": false,
      "text": "80 (HTTP)",
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80 (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1428047266,
      "index": "aG",
      "isDeleted": false,
      "id": "kzYPiBym-JQlcp3iu4cdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4923672480738,
      "y": 293.19200055866855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.64968775495696,
      "height": 17.24683544303797,
      "seed": 1071607038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0sTjGRpVItybq0CmmFQn5",
          "type": "arrow"
        },
        {
          "id": "IB3rHpepaENbpwXNgoJJH",
          "type": "arrow"
        }
      ],
      "updated": 1716495862808,
      "link": null,
      "locked": false,
      "fontSize": 13.797468354430375,
      "fontFamily": 1,
      "text": "443 (HTTPS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rireX78VI1AtMZi3VENN",
      "type": "arrow",
      "x": 610.2606380797961,
      "y": 486.8272799111071,
      "width": 0.47008400283607443,
      "height": 54.74777935552618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 765498750,
      "version": 434,
      "versionNonce": 123358654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495840896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47008400283607443,
          54.74777935552618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ecr1-kGyctS-4yBy1DbOP",
        "focus": 0.02054599074478931,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WfT8xaSlUq5lZMKbXhWDA",
      "type": "ellipse",
      "x": 938.6770647836122,
      "y": 606.0635609333759,
      "width": 114,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuS-DxOIlfHGJTpYiLO5j"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1380727806,
      "version": 398,
      "versionNonce": 1980048638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        }
      ],
      "updated": 1716495156547,
      "link": null,
      "locked": false
    },
    {
      "id": "TXbzitvcRYNUTWWvrQc5k",
      "type": "text",
      "x": 950.6770647836122,
      "y": 648.0635609333759,
      "width": 91.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuS-DxOIlfHGJTpYiLO5j"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1196868606,
      "version": 353,
      "versionNonce": 1951180222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1S5xry8bogB7LiRrg0d1A",
          "type": "arrow"
        },
        {
          "id": "4ddoJDrpcgRGGUuWSvFiZ",
          "type": "arrow"
        }
      ],
      "updated": 1716491456582,
      "link": null,
      "locked": false,
      "text": "db-volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db-volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1423110078,
      "index": "aW",
      "isDeleted": false,
      "id": "bvQA-Y16Dpurado38ZPZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6770647836122,
      "y": 471.5635609333759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 109,
      "seed": 1901891106,
      "groupIds": [
        "SXDU5ve9qd82UB9dRixrt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "T0u_gmslx8_6f40dZ3N4J",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        }
      ],
      "updated": 1716495154874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2044399102,
      "index": "aX",
      "isDeleted": false,
      "id": "O2SFY7hBrJO2yxuuib5XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6770647836122,
      "y": 513.5635609333759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05000305175781,
      "height": 25,
      "seed": 1688893922,
      "groupIds": [
        "SXDU5ve9qd82UB9dRixrt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        }
      ],
      "updated": 1716495951410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wp-volume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wp-volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps87I_O0xQf9pV02SmKIF",
      "type": "ellipse",
      "x": 898.6770647836122,
      "y": 393.0635609333759,
      "width": 186,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwMvWDLvRvg_SwPKJkmIl"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1938405054,
      "version": 232,
      "versionNonce": 1411267326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1S5xry8bogB7LiRrg0d1A",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        }
      ],
      "updated": 1716495761358,
      "link": null,
      "locked": false
    },
    {
      "id": "rNYZ1sI_8Tm_1P3_MBSs0",
      "type": "text",
      "x": 976.5465340857143,
      "y": 414.3847369102201,
      "width": 51.32399841308594,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwMvWDLvRvg_SwPKJkmIl"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1305865022,
      "version": 188,
      "versionNonce": 875280866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716492003095,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S5xry8bogB7LiRrg0d1A",
      "type": "arrow",
      "x": 684.8773194221958,
      "y": 607.5451586006893,
      "width": 253.7201972296798,
      "height": 47.33185131746029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2013156414,
      "version": 672,
      "versionNonce": 1084244094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716495133940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.7201972296798,
          47.33185131746029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": 0.08302710938728135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TXbzitvcRYNUTWWvrQc5k",
        "focus": -0.24270165807713326,
        "gap": 12.079548131736601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ddoJDrpcgRGGUuWSvFiZ",
      "type": "arrow",
      "x": 941.8725404131804,
      "y": 654.1781453439787,
      "width": 256.99522099098465,
      "height": 45.88716758221119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1434198306,
      "version": 854,
      "versionNonce": 1175238910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495133942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.99522099098465,
          -45.88716758221119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXbzitvcRYNUTWWvrQc5k",
        "focus": -0.1624335273784194,
        "gap": 8.80452437043175
      },
      "endBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": 0.10680904735596354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h6OpXnA3bYG-h-p9zxm4b",
      "type": "arrow",
      "x": 664.9914326496717,
      "y": 780.1869885419605,
      "width": 285.7728458417632,
      "height": 212.12209272274617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1927882082,
      "version": 1349,
      "versionNonce": 864988834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.66782553919222,
          -88.73161175356222
        ],
        [
          285.7728458417632,
          -212.12209272274617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": 0.7013873257548643,
        "gap": 2.295997381892903
      },
      "endBinding": {
        "elementId": "bvQA-Y16Dpurado38ZPZl",
        "focus": -0.10529692053289316,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 104116258,
      "index": "afd",
      "isDeleted": false,
      "id": "uODvuEZdF8m3H9qFxFgYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6954352677787,
      "y": 716.4822057479726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1288717538,
      "groupIds": [
        "KOCLVB_uWmDWmTVjdCUgE",
        "QQzIUaGXPYsX2U_UKifwV",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZIuoJDhecj0kZiOlxcIK5",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        }
      ],
      "updated": 1716495287357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1287948898,
      "index": "afl",
      "isDeleted": false,
      "id": "vKvirIoW3S_ImgU982IGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6954352677787,
      "y": 726.4822057479726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.46666717529297,
      "height": 25,
      "seed": 1845057698,
      "groupIds": [
        "KOCLVB_uWmDWmTVjdCUgE",
        "QQzIUaGXPYsX2U_UKifwV",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vsftpd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vsftpd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1112075810,
      "index": "ag",
      "isDeleted": false,
      "id": "-Zvi_cj3aK-GWAa7NNSvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9787680924858,
      "y": 754.5423323302509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.066666603088379,
      "height": 17.879746835443036,
      "seed": 2018112610,
      "groupIds": [
        "adfh233706I4XLwEvKg6r",
        "QQzIUaGXPYsX2U_UKifwV",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 420141538,
      "index": "ah",
      "isDeleted": false,
      "id": "VFh1d3bWwwFt1QvgIlzM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4616442297474,
      "y": 774.9526237487706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61666488647461,
      "height": 17.879746835443036,
      "seed": 902963838,
      "groupIds": [
        "FwvNET0Vg2-gl6k8BwO-u",
        "avDflqQyWRsaP25bjq-8A",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 875742206,
      "index": "al",
      "isDeleted": false,
      "id": "ED1w05Mg9hdyx-0HtV2rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2180948612162,
      "y": 65.14636777222998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148,
      "height": 92,
      "seed": 102882530,
      "groupIds": [
        "jtAno2_Dc53TxfjmrMMNr",
        "t-NJY2Kr8HwYAaDzSFMlj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XFICS_K8_eh5z5bw9PydH",
          "type": "arrow"
        },
        {
          "id": "Q0REnZ7sibvmq-bhpte4x",
          "type": "arrow"
        }
      ],
      "updated": 1716496302751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 519052478,
      "index": "am",
      "isDeleted": false,
      "id": "AcZgEOAw6thqxiwHjrNfV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.2180948612162,
      "y": 83.14636777222998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.78333282470703,
      "height": 25,
      "seed": 962064546,
      "groupIds": [
        "jtAno2_Dc53TxfjmrMMNr",
        "t-NJY2Kr8HwYAaDzSFMlj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716496302751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 378131710,
      "index": "an",
      "isDeleted": false,
      "id": "QBWLrM1i_mWKkE0tCxRXI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5014276859232,
      "y": 115.20649435450835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.75,
      "height": 17.879746835443036,
      "seed": 202738786,
      "groupIds": [
        "Fz49cjYXh99stGkzAUi0p",
        "t-NJY2Kr8HwYAaDzSFMlj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716496302751,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "9443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1125356286,
      "index": "anV",
      "isDeleted": false,
      "id": "ON6nKJMCA8qJen4gPkLW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2031635229664,
      "y": 199.760498332745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 414460450,
      "groupIds": [
        "TFmlx48c8x-lSJx5KlJ8H",
        "gPCtTVFgX1TovjQG5MSq_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EQVIIsyYNFDsdENvzbEBM",
          "type": "arrow"
        },
        {
          "id": "T0u_gmslx8_6f40dZ3N4J",
          "type": "arrow"
        },
        {
          "id": "SCLiyqI86_oZNeI7nlT8m",
          "type": "arrow"
        }
      ],
      "updated": 1716495157895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1474405346,
      "index": "ao",
      "isDeleted": false,
      "id": "dSqC5uV0nWbfVw8XuEIHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2031635229664,
      "y": 208.760498332745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.41666412353516,
      "height": 25,
      "seed": 1991153122,
      "groupIds": [
        "TFmlx48c8x-lSJx5KlJ8H",
        "gPCtTVFgX1TovjQG5MSq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495157895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adminer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1264878398,
      "index": "ap",
      "isDeleted": false,
      "id": "ri0aVEK_U76dZa_Yyf--N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4864963476734,
      "y": 237.82062491502336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.53333282470703,
      "height": 17.879746835443036,
      "seed": 1239779746,
      "groupIds": [
        "62XwHFpZMiC4S4k0Y-w2U",
        "gPCtTVFgX1TovjQG5MSq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495157895,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1212600254,
      "index": "au",
      "isDeleted": false,
      "id": "u9CqlWrw6ob7QW75Keeeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1835566381534,
      "y": 316.4461091643734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 34994466,
      "groupIds": [
        "uO1ziAwmLPPKoUg_dEbjD",
        "U-5hoGuSCHbRpT0gQ1NFf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LIgzjz7lNCdReMdfvIyWf",
          "type": "arrow"
        }
      ],
      "updated": 1716495380365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1226403070,
      "index": "av",
      "isDeleted": false,
      "id": "37tNVIChVAaZu6GHcPQTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1835566381534,
      "y": 338.4461091643734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.5,
      "height": 25,
      "seed": 285115618,
      "groupIds": [
        "uO1ziAwmLPPKoUg_dEbjD",
        "U-5hoGuSCHbRpT0gQ1NFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495372715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 127868222,
      "index": "aw",
      "isDeleted": false,
      "id": "NE_tU5XutZwF9c-sIW5J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4668894628604,
      "y": 370.5062357466518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.766666412353516,
      "height": 17.879746835443036,
      "seed": 308254882,
      "groupIds": [
        "h1jitwupvScW81dIad5Er",
        "U-5hoGuSCHbRpT0gQ1NFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495372715,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpsTI16LjVPzq9-sHfnsD",
      "type": "arrow",
      "x": 686.9227259202521,
      "y": 435.36790347696666,
      "width": 249.40586353550134,
      "height": 77.10038163518567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1495380834,
      "version": 1102,
      "versionNonce": 1964398718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495962594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.1010840175553,
          28.164523787969927
        ],
        [
          249.40586353550134,
          77.10038163518567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yS6eHh4Bosi0V9c7Tszii",
        "focus": -0.3072570577098856,
        "gap": 1.246067341117282
      },
      "endBinding": {
        "elementId": "ps87I_O0xQf9pV02SmKIF",
        "focus": 0.2516350918885557,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1871640126,
      "index": "az",
      "isDeleted": false,
      "id": "6EXoxJFx8zqVS9VrDQQsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8773194221958,
      "y": 542.5750592666333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1045678526,
      "groupIds": [
        "_UMUuMNtc1ypVNnD_90Ah",
        "v6olCqxycYRgp42TF1nKl",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7rireX78VI1AtMZi3VENN",
          "type": "arrow"
        },
        {
          "id": "1S5xry8bogB7LiRrg0d1A",
          "type": "arrow"
        },
        {
          "id": "4ddoJDrpcgRGGUuWSvFiZ",
          "type": "arrow"
        },
        {
          "id": "T0u_gmslx8_6f40dZ3N4J",
          "type": "arrow"
        }
      ],
      "updated": 1716496538310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 424098914,
      "index": "b00",
      "isDeleted": false,
      "id": "ecr1-kGyctS-4yBy1DbOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8773194221958,
      "y": 551.5750592666333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.51667022705078,
      "height": 25,
      "seed": 1190126078,
      "groupIds": [
        "_UMUuMNtc1ypVNnD_90Ah",
        "v6olCqxycYRgp42TF1nKl",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7rireX78VI1AtMZi3VENN",
          "type": "arrow"
        }
      ],
      "updated": 1716490554348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mariadb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mariadb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1384202146,
      "index": "b01",
      "isDeleted": false,
      "id": "TtE66Q_UEUh3q6ydX7jtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1606522469028,
      "y": 580.6351858489118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45000076293945,
      "height": 17.879746835443036,
      "seed": 1904149410,
      "groupIds": [
        "Hg-r9vuXs5Tos4b-26j8F",
        "v6olCqxycYRgp42TF1nKl",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490554349,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "3306",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1899821922,
      "index": "b02",
      "isDeleted": false,
      "id": "XWAYCIqBcbtmmKXCx7UwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8026351294366,
      "y": 603.8868138270536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.63333511352539,
      "height": 17.879746835443036,
      "seed": 830791934,
      "groupIds": [
        "RK2PcKIy6IX-HUT_Yarmw",
        "ewaboBZ-21afhlE6Yq-EC",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490554349,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/lib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1217441150,
      "index": "b04",
      "isDeleted": false,
      "id": "IB3rHpepaENbpwXNgoJJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5604971231605,
      "y": 392.8272799111071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.358319089277984,
      "height": 71.5452895445377,
      "seed": 1508842466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716495840895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kzYPiBym-JQlcp3iu4cdQ",
        "focus": 0.0006227481567857488,
        "gap": 10.843154364862869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.358319089277984,
          -71.5452895445377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1464,
      "versionNonce": 1290964770,
      "index": "b05",
      "isDeleted": false,
      "id": "QUAXdMIRcWuhFNzGcadrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.034614374218,
      "y": 569.6263054744393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.33917910643925,
      "height": 210.90202449700894,
      "seed": 518395042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bvQA-Y16Dpurado38ZPZl",
        "focus": -0.0811822536195532,
        "gap": 3.953422277015264
      },
      "endBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": 0.6931886303005271,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.23872475326527,
          122.6759798097379
        ],
        [
          -284.33917910643925,
          210.90202449700894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 1444885986,
      "index": "b07",
      "isDeleted": false,
      "id": "UGUnbpu8lzMAY6SbkovyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3476474605212,
      "y": 512.1161212713956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.35429457380508,
      "height": 77.13118212081594,
      "seed": 117637154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716495975355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ps87I_O0xQf9pV02SmKIF",
        "focus": 0.25690954949555905,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yS6eHh4Bosi0V9c7Tszii",
        "focus": -0.3118069352548323,
        "gap": 3.316694307581315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.92358746598632,
          -52.444657916121116
        ],
        [
          -248.35429457380508,
          -77.13118212081594
        ]
      ]
    },
    {
      "id": "SCLiyqI86_oZNeI7nlT8m",
      "type": "arrow",
      "x": 277.604933339458,
      "y": 183.54736247295523,
      "width": 468.8569570288551,
      "height": 44.368108421908914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1675624482,
      "version": 1517,
      "versionNonce": 1347085858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716496049057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.36410855566913,
          -3.687340387156837
        ],
        [
          468.8569570288551,
          40.68076803475208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": 0.05265506470991599,
        "gap": 1.7747422184539232
      },
      "endBinding": {
        "elementId": "ON6nKJMCA8qJen4gPkLW4",
        "focus": 0.05984095653169294,
        "gap": 4.7412731546533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0u_gmslx8_6f40dZ3N4J",
      "type": "arrow",
      "x": 890.3463427045893,
      "y": 290.9620683409902,
      "width": 201.00104288077182,
      "height": 289.78502470368085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1281870370,
      "version": 1514,
      "versionNonce": 799236606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495497171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.84078682024392,
          184.45252877781815
        ],
        [
          -201.00104288077182,
          289.78502470368085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ON6nKJMCA8qJen4gPkLW4",
        "focus": -0.8882180658798995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": 0.43977824459484627,
        "gap": 5.46798040162173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1777390882,
      "index": "b0B",
      "isDeleted": false,
      "id": "HFRt1Sz4T4hI2GZ-e2FCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9835559742801,
      "y": 260.6864626910675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61666488647461,
      "height": 17.879746835443036,
      "seed": 649542498,
      "groupIds": [
        "JTiVJqF7XjvQpOjZfNNFc",
        "G0bEs7zhGjeCGXfeOYWtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495133311,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIuoJDhecj0kZiOlxcIK5",
      "type": "arrow",
      "x": 208.9181747865767,
      "y": 232.46936891873486,
      "width": 301.38552342470086,
      "height": 537.5262984294474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 963726498,
      "version": 943,
      "versionNonce": 1878887522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716496037482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.79918180183776,
          465.6592547924405
        ],
        [
          301.38552342470086,
          537.5262984294474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": 0.04913872983626464,
        "gap": 4.371031622517876
      },
      "endBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": -0.49408440986155955,
        "gap": 4.391737056501142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LIgzjz7lNCdReMdfvIyWf",
      "type": "arrow",
      "x": 685.43366597205,
      "y": 271.9390574762011,
      "width": 42.85880159318049,
      "height": 45.84895054154191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1225725566,
      "version": 37,
      "versionNonce": 1030057854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495380365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.85880159318049,
          45.84895054154191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8mTkSvdY3HS10hsfyLOI",
        "focus": -0.6530339145247336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u9CqlWrw6ob7QW75Keeeh",
        "focus": -0.1550895109716365,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1615881726,
      "index": "b0P",
      "isDeleted": false,
      "id": "fzmf5Y5t-r4H6j84ydx5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.385934297112,
      "y": 387.40710068771835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1877049314,
      "groupIds": [
        "mWmASDPw7hONHS-PTnBEm",
        "gkaUcl8CSpiNtWKQWcjJQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wnyQSpC_E0nw-QRLOZ_8V",
          "type": "arrow"
        }
      ],
      "updated": 1716496538310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1300171966,
      "index": "b0Q",
      "isDeleted": false,
      "id": "pVl4GwPc_55RiEMIIq1_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.385934297112,
      "y": 406.40710068771835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.13333511352539,
      "height": 25,
      "seed": 824914850,
      "groupIds": [
        "mWmASDPw7hONHS-PTnBEm",
        "gkaUcl8CSpiNtWKQWcjJQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495888428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1975174398,
      "index": "b0R",
      "isDeleted": false,
      "id": "ke2AmCYEvqMxcg6R3JYSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3353013857197,
      "y": 440.66837949330096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43333435058594,
      "height": 17.879746835443036,
      "seed": 1317564258,
      "groupIds": [
        "gkaUcl8CSpiNtWKQWcjJQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495888428,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "6309",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6309",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 309191650,
      "index": "b0S",
      "isDeleted": false,
      "id": "yS6eHh4Bosi0V9c7Tszii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6766585791348,
      "y": 392.3906822683207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 829546914,
      "groupIds": [
        "30Jic-mYTqnqonJz-g9vL",
        "htpIFPPZQlzUv_xMbfp4r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wnyQSpC_E0nw-QRLOZ_8V",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        }
      ],
      "updated": 1716495945019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1180503166,
      "index": "b0T",
      "isDeleted": false,
      "id": "n9mTSUNY10D2FtpBNbWft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6766585791348,
      "y": 415.3906822683207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11666870117188,
      "height": 25,
      "seed": 768171362,
      "groupIds": [
        "30Jic-mYTqnqonJz-g9vL",
        "htpIFPPZQlzUv_xMbfp4r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495854526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wordpress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wordpress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1782762686,
      "index": "b0U",
      "isDeleted": false,
      "id": "M9acPMOOdGXBbuld9suY1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9599914038419,
      "y": 448.4508088505992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61666488647461,
      "height": 17.879746835443036,
      "seed": 1899716898,
      "groupIds": [
        "WCh7GW-1bgkKp388cxXh-",
        "htpIFPPZQlzUv_xMbfp4r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495854526,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnyQSpC_E0nw-QRLOZ_8V",
      "type": "arrow",
      "x": 535.9262185539786,
      "y": 434.40381700383875,
      "width": 64.78656054783096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2059735010,
      "version": 35,
      "versionNonce": 790099810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495900029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.78656054783096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yS6eHh4Bosi0V9c7Tszii",
        "focus": 0.08667098401047686,
        "gap": 1.7504400251561947
      },
      "endBinding": {
        "elementId": "fzmf5Y5t-r4H6j84ydx5-",
        "focus": 0.021667746002617356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "agsTKZeLH_5vnPMhPJ0sE",
      "type": "arrow",
      "x": 476.0629447596598,
      "y": 434.436653842634,
      "width": 64.78656054783102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1697056482,
      "version": 48,
      "versionNonce": 1972421630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495916854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.78656054783102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bChH2_UeIPZ2H82HH253y",
      "type": "rectangle",
      "x": 303.66504742687175,
      "y": 61.631914774780626,
      "width": 803.3533507931037,
      "height": 779.4321592062124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1028695394,
      "version": 87,
      "versionNonce": 1603389886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716496073478,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0REnZ7sibvmq-bhpte4x",
      "type": "arrow",
      "x": 276.83019112100413,
      "y": 159.50143426550588,
      "width": 358.4672089766736,
      "height": 50.37746875932076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 68014562,
      "version": 503,
      "versionNonce": 1517575294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716496302751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.4672089766736,
          -50.37746875932076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": -0.21001173990587443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ED1w05Mg9hdyx-0HtV2rt",
        "focus": 0.23002001603315347,
        "gap": 3.9206947635384495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xhxKP6L8qkiswph30FUlH",
      "type": "text",
      "x": 327.1042689579181,
      "y": 75.81086926768911,
      "width": 73.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 275636734,
      "version": 44,
      "versionNonce": 85965282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716496090258,
      "link": null,
      "locked": false,
      "text": "network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}