{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QEGLPrTFzGhgfyxs3BIp9",
      "type": "rectangle",
      "x": 255,
      "y": 232,
      "width": 148,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2A-14526XuqGxvNzkfkt"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1549337470,
      "version": 153,
      "versionNonce": 1584863458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMg154n8uce7cm8UZuPrt",
          "type": "arrow"
        },
        {
          "id": "wnr503DqMmKt5VrtLEEQY",
          "type": "arrow"
        },
        {
          "id": "ZIuoJDhecj0kZiOlxcIK5",
          "type": "arrow"
        },
        {
          "id": "SCLiyqI86_oZNeI7nlT8m",
          "type": "arrow"
        }
      ],
      "updated": 1716495160749,
      "link": null,
      "locked": false
    },
    {
      "id": "xL7X_eH6ABIOmLxYkuxq6",
      "type": "text",
      "x": 295,
      "y": 265,
      "width": 55.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2A-14526XuqGxvNzkfkt"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1625830306,
      "version": 64,
      "versionNonce": 525184354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716489970795,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1808598846,
      "index": "a2",
      "isDeleted": false,
      "id": "a8mTkSvdY3HS10hsfyLOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8341393999726,
      "y": 227.87045993333038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1389733986,
      "groupIds": [
        "2Xfba-XiMFYPBkGNFEmeq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SMg154n8uce7cm8UZuPrt",
          "type": "arrow"
        },
        {
          "id": "0sTjGRpVItybq0CmmFQn5",
          "type": "arrow"
        },
        {
          "id": "LIgzjz7lNCdReMdfvIyWf",
          "type": "arrow"
        }
      ],
      "updated": 1716495380364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 187846782,
      "index": "a3",
      "isDeleted": false,
      "id": "zkGhKlLCcRv0PNZCDPGoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8341393999726,
      "y": 232.87045993333038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.849998474121094,
      "height": 25,
      "seed": 1686522914,
      "groupIds": [
        "2Xfba-XiMFYPBkGNFEmeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490283601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMg154n8uce7cm8UZuPrt",
      "type": "arrow",
      "x": 404,
      "y": 277.7679575645568,
      "width": 131.83413939997263,
      "height": 1.646108601856838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1192781282,
      "version": 250,
      "versionNonce": 88852578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495160756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.83413939997263,
          -1.646108601856838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": 0.015012009607686148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a8mTkSvdY3HS10hsfyLOI",
        "focus": -0.028022417934347475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0sTjGRpVItybq0CmmFQn5",
      "type": "arrow",
      "x": 612.1847741973619,
      "y": 320.8704599333304,
      "width": 0.36658506980529637,
      "height": 71.95681997777677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2027086434,
      "version": 446,
      "versionNonce": 1998541566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495146652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36658506980529637,
          71.95681997777677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzYPiBym-JQlcp3iu4cdQ",
        "focus": -0.06463164206195969,
        "gap": 10.431623931623847
      },
      "endBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": -0.08426547352721718,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C6cW9uEOhLlqvdSElOKH7",
      "type": "arrow",
      "x": 481.99720844790977,
      "y": 592.0636278303879,
      "width": 51.880110974286026,
      "height": 1.0245778465452986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1546864354,
      "version": 456,
      "versionNonce": 936771198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495511871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.880110974286026,
          -1.0245778465452986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": 0.19593895571839784,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": -0.020291644833857005,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tsr2WOdcG9FeHG3tKLvuC",
      "type": "text",
      "x": 568.2835064885803,
      "y": 267.41379002096426,
      "width": 79.05232031134109,
      "height": 17.879746835443036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1263870462,
      "version": 254,
      "versionNonce": 2136656126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716490283601,
      "link": null,
      "locked": false,
      "text": "80 (HTTP)",
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80 (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 929325182,
      "index": "aG",
      "isDeleted": false,
      "id": "kzYPiBym-JQlcp3iu4cdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4923672480738,
      "y": 293.19200055866855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.64968775495696,
      "height": 17.24683544303797,
      "seed": 1071607038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0sTjGRpVItybq0CmmFQn5",
          "type": "arrow"
        },
        {
          "id": "IB3rHpepaENbpwXNgoJJH",
          "type": "arrow"
        },
        {
          "id": "ZkYIOqT29T0i9kJraEdB0",
          "type": "arrow"
        }
      ],
      "updated": 1716495321731,
      "link": null,
      "locked": false,
      "fontSize": 13.797468354430375,
      "fontFamily": 1,
      "text": "443 (HTTPS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1944574242,
      "index": "aIV",
      "isDeleted": false,
      "id": "0vnDdW9tlsIg1MRvpspEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8341393999726,
      "y": 393.8272799111071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1270921150,
      "groupIds": [
        "tizSqW3gkq_3PfB9oknEk",
        "bv6Bksva3BffJqnnxpl7I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0sTjGRpVItybq0CmmFQn5",
          "type": "arrow"
        },
        {
          "id": "IB3rHpepaENbpwXNgoJJH",
          "type": "arrow"
        },
        {
          "id": "1UHHcdeE6dOYWkQboxgyM",
          "type": "arrow"
        },
        {
          "id": "7rireX78VI1AtMZi3VENN",
          "type": "arrow"
        },
        {
          "id": "lKZ7154Yiiy4lWGsAxH4g",
          "type": "arrow"
        },
        {
          "id": "3OwzpbmVWwmhwnWp8QieG",
          "type": "arrow"
        }
      ],
      "updated": 1716495146650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 32981502,
      "index": "aJ",
      "isDeleted": false,
      "id": "i0IQpmnnaMLRUgHMvcK68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8341393999726,
      "y": 412.8272799111071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.13333511352539,
      "height": 25,
      "seed": 881790974,
      "groupIds": [
        "tizSqW3gkq_3PfB9oknEk",
        "bv6Bksva3BffJqnnxpl7I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495146650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1878676030,
      "index": "aJV",
      "isDeleted": false,
      "id": "L4jsYNNHujI_fTabSRXg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7835064885803,
      "y": 447.0885587166897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43333435058594,
      "height": 17.879746835443036,
      "seed": 1512653182,
      "groupIds": [
        "bv6Bksva3BffJqnnxpl7I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495146650,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "6309",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6309",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rireX78VI1AtMZi3VENN",
      "type": "arrow",
      "x": 610.2606380797961,
      "y": 486.8272799111071,
      "width": 0.47008400283607443,
      "height": 54.74777935552618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 765498750,
      "version": 433,
      "versionNonce": 684272510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495146654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47008400283607443,
          54.74777935552618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": 0.10735063789326625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ecr1-kGyctS-4yBy1DbOP",
        "focus": 0.02054599074478931,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lKZ7154Yiiy4lWGsAxH4g",
      "type": "arrow",
      "x": 402.42521854430845,
      "y": 536.7210177527005,
      "width": 139.40892085566418,
      "height": 96.15807583902767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 752899618,
      "version": 507,
      "versionNonce": 1567291134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716495511871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.72346995168277,
          -71.87466745341612
        ],
        [
          139.40892085566418,
          -96.15807583902767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": -0.2984211353756403,
        "gap": 2
      },
      "endBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": 0.2714510311770564,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3OwzpbmVWwmhwnWp8QieG",
      "type": "arrow",
      "x": 535.8341393999726,
      "y": 439.8428945766272,
      "width": 134.23705614726623,
      "height": 96.8781231760733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 540830142,
      "version": 491,
      "versionNonce": 595316606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495511884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.64227088175818,
          25.003455722657066
        ],
        [
          -134.23705614726623,
          96.8781231760733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": 0.3278168720371674,
        "gap": 8
      },
      "endBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": -0.3158521124404792,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1983178238,
      "index": "aQl",
      "isDeleted": false,
      "id": "HTIxXWHJJ0MUegxwFGfQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9972084479098,
      "y": 538.7210177527005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 811346110,
      "groupIds": [
        "r8sE0X8jnoQHUYngak2ok",
        "TIr4RmM1ABZHTzcyEI6HE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C6cW9uEOhLlqvdSElOKH7",
          "type": "arrow"
        },
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "lKZ7154Yiiy4lWGsAxH4g",
          "type": "arrow"
        },
        {
          "id": "3OwzpbmVWwmhwnWp8QieG",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        },
        {
          "id": "ZkYIOqT29T0i9kJraEdB0",
          "type": "arrow"
        }
      ],
      "updated": 1716495511870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1678100798,
      "index": "aR",
      "isDeleted": false,
      "id": "ATWtGI8bI9GecqTBfpbeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.9972084479098,
      "y": 561.7210177527005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11666870117188,
      "height": 25,
      "seed": 915693822,
      "groupIds": [
        "r8sE0X8jnoQHUYngak2ok",
        "TIr4RmM1ABZHTzcyEI6HE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495511885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wordpress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wordpress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1966469502,
      "index": "aRV",
      "isDeleted": false,
      "id": "-CAkPLk1uNfW-DBkJV0i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.28054127261686,
      "y": 594.781144334979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61666488647461,
      "height": 17.879746835443036,
      "seed": 395392702,
      "groupIds": [
        "5BsCnRtP0404j0HN3OKDz",
        "TIr4RmM1ABZHTzcyEI6HE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        }
      ],
      "updated": 1716495511885,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfT8xaSlUq5lZMKbXhWDA",
      "type": "ellipse",
      "x": 938.6770647836122,
      "y": 606.0635609333759,
      "width": 114,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuS-DxOIlfHGJTpYiLO5j"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1380727806,
      "version": 398,
      "versionNonce": 1980048638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        }
      ],
      "updated": 1716495156547,
      "link": null,
      "locked": false
    },
    {
      "id": "TXbzitvcRYNUTWWvrQc5k",
      "type": "text",
      "x": 950.6770647836122,
      "y": 648.0635609333759,
      "width": 91.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuS-DxOIlfHGJTpYiLO5j"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1196868606,
      "version": 353,
      "versionNonce": 1951180222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1S5xry8bogB7LiRrg0d1A",
          "type": "arrow"
        },
        {
          "id": "4ddoJDrpcgRGGUuWSvFiZ",
          "type": "arrow"
        }
      ],
      "updated": 1716491456582,
      "link": null,
      "locked": false,
      "text": "db-volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db-volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1423110078,
      "index": "aW",
      "isDeleted": false,
      "id": "bvQA-Y16Dpurado38ZPZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6770647836122,
      "y": 471.5635609333759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 109,
      "seed": 1901891106,
      "groupIds": [
        "SXDU5ve9qd82UB9dRixrt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "T0u_gmslx8_6f40dZ3N4J",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        }
      ],
      "updated": 1716495154874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2008359394,
      "index": "aX",
      "isDeleted": false,
      "id": "O2SFY7hBrJO2yxuuib5XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6770647836122,
      "y": 513.5635609333759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05000305175781,
      "height": 25,
      "seed": 1688893922,
      "groupIds": [
        "SXDU5ve9qd82UB9dRixrt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        }
      ],
      "updated": 1716495246775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wp-volume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wp-volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps87I_O0xQf9pV02SmKIF",
      "type": "ellipse",
      "x": 898.6770647836122,
      "y": 393.0635609333759,
      "width": 186,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwMvWDLvRvg_SwPKJkmIl"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1938405054,
      "version": 231,
      "versionNonce": 179126334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1S5xry8bogB7LiRrg0d1A",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        },
        {
          "id": "EQVIIsyYNFDsdENvzbEBM",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        }
      ],
      "updated": 1716495256288,
      "link": null,
      "locked": false
    },
    {
      "id": "rNYZ1sI_8Tm_1P3_MBSs0",
      "type": "text",
      "x": 976.5465340857143,
      "y": 414.3847369102201,
      "width": 51.32399841308594,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwMvWDLvRvg_SwPKJkmIl"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1305865022,
      "version": 188,
      "versionNonce": 875280866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716492003095,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S5xry8bogB7LiRrg0d1A",
      "type": "arrow",
      "x": 684.8773194221958,
      "y": 607.5451586006893,
      "width": 253.7201972296798,
      "height": 47.33185131746029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2013156414,
      "version": 672,
      "versionNonce": 1084244094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716495133940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.7201972296798,
          47.33185131746029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": 0.08302710938728135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TXbzitvcRYNUTWWvrQc5k",
        "focus": -0.24270165807713326,
        "gap": 12.079548131736601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ddoJDrpcgRGGUuWSvFiZ",
      "type": "arrow",
      "x": 941.8725404131804,
      "y": 654.1781453439787,
      "width": 256.99522099098465,
      "height": 45.88716758221119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1434198306,
      "version": 854,
      "versionNonce": 1175238910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495133942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.99522099098465,
          -45.88716758221119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXbzitvcRYNUTWWvrQc5k",
        "focus": -0.1624335273784194,
        "gap": 8.80452437043175
      },
      "endBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": 0.10680904735596354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h6OpXnA3bYG-h-p9zxm4b",
      "type": "arrow",
      "x": 664.9914326496717,
      "y": 780.1869885419605,
      "width": 285.7728458417632,
      "height": 212.12209272274617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1927882082,
      "version": 1349,
      "versionNonce": 864988834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.66782553919222,
          -88.73161175356222
        ],
        [
          285.7728458417632,
          -212.12209272274617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": 0.7013873257548643,
        "gap": 2.295997381892903
      },
      "endBinding": {
        "elementId": "bvQA-Y16Dpurado38ZPZl",
        "focus": -0.10529692053289316,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 104116258,
      "index": "afd",
      "isDeleted": false,
      "id": "uODvuEZdF8m3H9qFxFgYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6954352677787,
      "y": 716.4822057479726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1288717538,
      "groupIds": [
        "KOCLVB_uWmDWmTVjdCUgE",
        "QQzIUaGXPYsX2U_UKifwV",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZIuoJDhecj0kZiOlxcIK5",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        }
      ],
      "updated": 1716495287357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1287948898,
      "index": "afl",
      "isDeleted": false,
      "id": "vKvirIoW3S_ImgU982IGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6954352677787,
      "y": 726.4822057479726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.46666717529297,
      "height": 25,
      "seed": 1845057698,
      "groupIds": [
        "KOCLVB_uWmDWmTVjdCUgE",
        "QQzIUaGXPYsX2U_UKifwV",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vsftpd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vsftpd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1112075810,
      "index": "ag",
      "isDeleted": false,
      "id": "-Zvi_cj3aK-GWAa7NNSvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9787680924858,
      "y": 754.5423323302509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.066666603088379,
      "height": 17.879746835443036,
      "seed": 2018112610,
      "groupIds": [
        "adfh233706I4XLwEvKg6r",
        "QQzIUaGXPYsX2U_UKifwV",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 420141538,
      "index": "ah",
      "isDeleted": false,
      "id": "VFh1d3bWwwFt1QvgIlzM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4616442297474,
      "y": 774.9526237487706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61666488647461,
      "height": 17.879746835443036,
      "seed": 902963838,
      "groupIds": [
        "FwvNET0Vg2-gl6k8BwO-u",
        "avDflqQyWRsaP25bjq-8A",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1848857506,
      "index": "al",
      "isDeleted": false,
      "id": "ED1w05Mg9hdyx-0HtV2rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8663443621394,
      "y": 90.64904580178049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 102882530,
      "groupIds": [
        "jtAno2_Dc53TxfjmrMMNr",
        "t-NJY2Kr8HwYAaDzSFMlj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XFICS_K8_eh5z5bw9PydH",
          "type": "arrow"
        },
        {
          "id": "EQVIIsyYNFDsdENvzbEBM",
          "type": "arrow"
        },
        {
          "id": "wnr503DqMmKt5VrtLEEQY",
          "type": "arrow"
        }
      ],
      "updated": 1716495125195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1075228542,
      "index": "am",
      "isDeleted": false,
      "id": "AcZgEOAw6thqxiwHjrNfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8663443621394,
      "y": 108.64904580178049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.78333282470703,
      "height": 25,
      "seed": 962064546,
      "groupIds": [
        "jtAno2_Dc53TxfjmrMMNr",
        "t-NJY2Kr8HwYAaDzSFMlj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495125195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1972146018,
      "index": "an",
      "isDeleted": false,
      "id": "QBWLrM1i_mWKkE0tCxRXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1496771868465,
      "y": 140.70917238405886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75,
      "height": 17.879746835443036,
      "seed": 202738786,
      "groupIds": [
        "Fz49cjYXh99stGkzAUi0p",
        "t-NJY2Kr8HwYAaDzSFMlj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495125195,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "9443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1125356286,
      "index": "anV",
      "isDeleted": false,
      "id": "ON6nKJMCA8qJen4gPkLW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2031635229664,
      "y": 199.760498332745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 414460450,
      "groupIds": [
        "TFmlx48c8x-lSJx5KlJ8H",
        "gPCtTVFgX1TovjQG5MSq_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EQVIIsyYNFDsdENvzbEBM",
          "type": "arrow"
        },
        {
          "id": "T0u_gmslx8_6f40dZ3N4J",
          "type": "arrow"
        },
        {
          "id": "SCLiyqI86_oZNeI7nlT8m",
          "type": "arrow"
        }
      ],
      "updated": 1716495157895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1474405346,
      "index": "ao",
      "isDeleted": false,
      "id": "dSqC5uV0nWbfVw8XuEIHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2031635229664,
      "y": 208.760498332745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.41666412353516,
      "height": 25,
      "seed": 1991153122,
      "groupIds": [
        "TFmlx48c8x-lSJx5KlJ8H",
        "gPCtTVFgX1TovjQG5MSq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495157895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adminer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1264878398,
      "index": "ap",
      "isDeleted": false,
      "id": "ri0aVEK_U76dZa_Yyf--N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4864963476734,
      "y": 237.82062491502336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.53333282470703,
      "height": 17.879746835443036,
      "seed": 1239779746,
      "groupIds": [
        "62XwHFpZMiC4S4k0Y-w2U",
        "gPCtTVFgX1TovjQG5MSq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495157895,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQVIIsyYNFDsdENvzbEBM",
      "type": "arrow",
      "x": 923.8190424789207,
      "y": 183.6490458017805,
      "width": 73.57169072410409,
      "height": 202.25645008798554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 906094562,
      "version": 1288,
      "versionNonce": 450518818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495140357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.431448537323604,
          91.04528219849263
        ],
        [
          73.57169072410409,
          202.25645008798554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ED1w05Mg9hdyx-0HtV2rt",
        "focus": -0.23965583500040447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ps87I_O0xQf9pV02SmKIF",
        "focus": 0.6393714444665185,
        "gap": 7.480829945296364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1212600254,
      "index": "au",
      "isDeleted": false,
      "id": "u9CqlWrw6ob7QW75Keeeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1835566381534,
      "y": 316.4461091643734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 34994466,
      "groupIds": [
        "uO1ziAwmLPPKoUg_dEbjD",
        "U-5hoGuSCHbRpT0gQ1NFf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LIgzjz7lNCdReMdfvIyWf",
          "type": "arrow"
        }
      ],
      "updated": 1716495380365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1226403070,
      "index": "av",
      "isDeleted": false,
      "id": "37tNVIChVAaZu6GHcPQTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1835566381534,
      "y": 338.4461091643734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.5,
      "height": 25,
      "seed": 285115618,
      "groupIds": [
        "uO1ziAwmLPPKoUg_dEbjD",
        "U-5hoGuSCHbRpT0gQ1NFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495372715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 127868222,
      "index": "aw",
      "isDeleted": false,
      "id": "NE_tU5XutZwF9c-sIW5J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4668894628604,
      "y": 370.5062357466518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.766666412353516,
      "height": 17.879746835443036,
      "seed": 308254882,
      "groupIds": [
        "h1jitwupvScW81dIad5Er",
        "U-5hoGuSCHbRpT0gQ1NFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495372715,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpsTI16LjVPzq9-sHfnsD",
      "type": "arrow",
      "x": 386.9111147679888,
      "y": 631.7210177527005,
      "width": 511.54225467518654,
      "height": 114.52561799654234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1495380834,
      "version": 960,
      "versionNonce": 1150322686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495511884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.5888293323495,
          43.11526852977704
        ],
        [
          511.54225467518654,
          -71.4103494667653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": 0.876353018519722,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ps87I_O0xQf9pV02SmKIF",
        "focus": 0.3671375823240032,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 74856638,
      "index": "az",
      "isDeleted": false,
      "id": "6EXoxJFx8zqVS9VrDQQsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8773194221958,
      "y": 542.5750592666333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1045678526,
      "groupIds": [
        "_UMUuMNtc1ypVNnD_90Ah",
        "v6olCqxycYRgp42TF1nKl",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C6cW9uEOhLlqvdSElOKH7",
          "type": "arrow"
        },
        {
          "id": "7rireX78VI1AtMZi3VENN",
          "type": "arrow"
        },
        {
          "id": "1S5xry8bogB7LiRrg0d1A",
          "type": "arrow"
        },
        {
          "id": "4ddoJDrpcgRGGUuWSvFiZ",
          "type": "arrow"
        },
        {
          "id": "T0u_gmslx8_6f40dZ3N4J",
          "type": "arrow"
        }
      ],
      "updated": 1716495358521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 424098914,
      "index": "b00",
      "isDeleted": false,
      "id": "ecr1-kGyctS-4yBy1DbOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8773194221958,
      "y": 551.5750592666333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.51667022705078,
      "height": 25,
      "seed": 1190126078,
      "groupIds": [
        "_UMUuMNtc1ypVNnD_90Ah",
        "v6olCqxycYRgp42TF1nKl",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7rireX78VI1AtMZi3VENN",
          "type": "arrow"
        }
      ],
      "updated": 1716490554348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mariadb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mariadb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1384202146,
      "index": "b01",
      "isDeleted": false,
      "id": "TtE66Q_UEUh3q6ydX7jtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1606522469028,
      "y": 580.6351858489118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45000076293945,
      "height": 17.879746835443036,
      "seed": 1904149410,
      "groupIds": [
        "Hg-r9vuXs5Tos4b-26j8F",
        "v6olCqxycYRgp42TF1nKl",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490554349,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "3306",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1899821922,
      "index": "b02",
      "isDeleted": false,
      "id": "XWAYCIqBcbtmmKXCx7UwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8026351294366,
      "y": 603.8868138270536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.63333511352539,
      "height": 17.879746835443036,
      "seed": 830791934,
      "groupIds": [
        "RK2PcKIy6IX-HUT_Yarmw",
        "ewaboBZ-21afhlE6Yq-EC",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490554349,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/lib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 133710654,
      "index": "b04",
      "isDeleted": false,
      "id": "IB3rHpepaENbpwXNgoJJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5604971231605,
      "y": 392.8272799111071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.358319089277984,
      "height": 71.5452895445377,
      "seed": 1508842466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716495146652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": -0.027141986294267527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kzYPiBym-JQlcp3iu4cdQ",
        "focus": 0.0006227481567857488,
        "gap": 10.843154364862869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.358319089277984,
          -71.5452895445377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1464,
      "versionNonce": 1290964770,
      "index": "b05",
      "isDeleted": false,
      "id": "QUAXdMIRcWuhFNzGcadrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.034614374218,
      "y": 569.6263054744393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.33917910643925,
      "height": 210.90202449700894,
      "seed": 518395042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716495287359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bvQA-Y16Dpurado38ZPZl",
        "focus": -0.0811822536195532,
        "gap": 3.953422277015264
      },
      "endBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": 0.6931886303005271,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.23872475326527,
          122.6759798097379
        ],
        [
          -284.33917910643925,
          210.90202449700894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 2033262718,
      "index": "b07",
      "isDeleted": false,
      "id": "UGUnbpu8lzMAY6SbkovyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4757111318227,
      "y": 559.9585044451785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.48740202961085,
      "height": 112.01353424375748,
      "seed": 117637154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716495511884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ps87I_O0xQf9pV02SmKIF",
        "focus": 0.36730040726823476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": 0.8979754149210181,
        "gap": 1.6137519897334869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.61492118131105,
          112.01353424375748
        ],
        [
          -511.48740202961085,
          72.37626529725549
        ]
      ]
    },
    {
      "id": "SCLiyqI86_oZNeI7nlT8m",
      "type": "arrow",
      "x": 404.9160266404007,
      "y": 227.63731393005756,
      "width": 345.28713688256573,
      "height": 25.32965291633988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1675624482,
      "version": 1196,
      "versionNonce": 386307810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495160764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.56157253346532,
          -25.32965291633988
        ],
        [
          345.28713688256573,
          -20.868458144065272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": -0.7961467833203291,
        "gap": 4.764891166815346
      },
      "endBinding": {
        "elementId": "ON6nKJMCA8qJen4gPkLW4",
        "focus": 0.7190910927039011,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wnr503DqMmKt5VrtLEEQY",
      "type": "arrow",
      "x": 320.9846555868847,
      "y": 225.44494251521712,
      "width": 484.26520188400644,
      "height": 95.81354090304069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 971074430,
      "version": 715,
      "versionNonce": 1801099234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495160761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.6321968449003,
          -89.71961196612935
        ],
        [
          484.26520188400644,
          -95.81354090304069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": -0.7597332660157471,
        "gap": 6.555057484782878
      },
      "endBinding": {
        "elementId": "ED1w05Mg9hdyx-0HtV2rt",
        "focus": 0.18792596384900442,
        "gap": 3.616486891248428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0u_gmslx8_6f40dZ3N4J",
      "type": "arrow",
      "x": 890.3463427045893,
      "y": 290.9620683409902,
      "width": 201.00104288077182,
      "height": 289.78502470368085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1281870370,
      "version": 1514,
      "versionNonce": 799236606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495497171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.84078682024392,
          184.45252877781815
        ],
        [
          -201.00104288077182,
          289.78502470368085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ON6nKJMCA8qJen4gPkLW4",
        "focus": -0.8882180658798995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": 0.43977824459484627,
        "gap": 5.46798040162173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1777390882,
      "index": "b0B",
      "isDeleted": false,
      "id": "HFRt1Sz4T4hI2GZ-e2FCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9835559742801,
      "y": 260.6864626910675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61666488647461,
      "height": 17.879746835443036,
      "seed": 649542498,
      "groupIds": [
        "JTiVJqF7XjvQpOjZfNNFc",
        "G0bEs7zhGjeCGXfeOYWtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716495133311,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIuoJDhecj0kZiOlxcIK5",
      "type": "arrow",
      "x": 323.7879431778953,
      "y": 328.3710316225179,
      "width": 197.58634162286313,
      "height": 441.62463572566435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 963726498,
      "version": 687,
      "versionNonce": 1232900002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495287358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.070586589480797,
          369.7575920886575
        ],
        [
          186.51575503338233,
          441.62463572566435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": 0.04913872983626464,
        "gap": 4.371031622517876
      },
      "endBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": -0.49408440986155955,
        "gap": 4.391737056501142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZkYIOqT29T0i9kJraEdB0",
      "type": "arrow",
      "x": 569.8145733020749,
      "y": 319.781440649984,
      "width": 197.77504463576872,
      "height": 217.9395771027165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1930104062,
      "version": 118,
      "versionNonce": 2011535614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495511885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.49759636643296,
          76.74715634127665
        ],
        [
          -197.77504463576872,
          217.9395771027165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzYPiBym-JQlcp3iu4cdQ",
        "focus": 0.06041831270255213,
        "gap": 9.342604648277472
      },
      "endBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": -0.5637058902676729,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LIgzjz7lNCdReMdfvIyWf",
      "type": "arrow",
      "x": 685.43366597205,
      "y": 271.9390574762011,
      "width": 42.85880159318049,
      "height": 45.84895054154191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1225725566,
      "version": 37,
      "versionNonce": 1030057854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716495380365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.85880159318049,
          45.84895054154191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8mTkSvdY3HS10hsfyLOI",
        "focus": -0.6530339145247336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u9CqlWrw6ob7QW75Keeeh",
        "focus": -0.1550895109716365,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}