{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QEGLPrTFzGhgfyxs3BIp9",
      "type": "rectangle",
      "x": 255,
      "y": 232,
      "width": 148,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2A-14526XuqGxvNzkfkt"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1549337470,
      "version": 94,
      "versionNonce": 1659881662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMg154n8uce7cm8UZuPrt",
          "type": "arrow"
        },
        {
          "id": "SCLiyqI86_oZNeI7nlT8m",
          "type": "arrow"
        },
        {
          "id": "wnr503DqMmKt5VrtLEEQY",
          "type": "arrow"
        }
      ],
      "updated": 1716491131397,
      "link": null,
      "locked": false
    },
    {
      "id": "xL7X_eH6ABIOmLxYkuxq6",
      "type": "text",
      "x": 295,
      "y": 265,
      "width": 55.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t2A-14526XuqGxvNzkfkt"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1625830306,
      "version": 64,
      "versionNonce": 525184354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716489970795,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1814033378,
      "index": "a2",
      "isDeleted": false,
      "id": "a8mTkSvdY3HS10hsfyLOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8341393999726,
      "y": 227.87045993333038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1389733986,
      "groupIds": [
        "2Xfba-XiMFYPBkGNFEmeq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SMg154n8uce7cm8UZuPrt",
          "type": "arrow"
        },
        {
          "id": "0sTjGRpVItybq0CmmFQn5",
          "type": "arrow"
        },
        {
          "id": "1UHHcdeE6dOYWkQboxgyM",
          "type": "arrow"
        }
      ],
      "updated": 1716491300656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 187846782,
      "index": "a3",
      "isDeleted": false,
      "id": "zkGhKlLCcRv0PNZCDPGoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8341393999726,
      "y": 232.87045993333038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.849998474121094,
      "height": 25,
      "seed": 1686522914,
      "groupIds": [
        "2Xfba-XiMFYPBkGNFEmeq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490283601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMg154n8uce7cm8UZuPrt",
      "type": "arrow",
      "x": 404,
      "y": 278.04025101074456,
      "width": 131.83413939997263,
      "height": 1.8179431261296486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1192781282,
      "version": 190,
      "versionNonce": 1670709118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716490283600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.83413939997263,
          -1.8179431261296486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": 0.015012009607686148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a8mTkSvdY3HS10hsfyLOI",
        "focus": -0.028022417934347475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0sTjGRpVItybq0CmmFQn5",
      "type": "arrow",
      "x": 612.185448413853,
      "y": 320.8704599333304,
      "width": 0.367006639307192,
      "height": 71.95681997777672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2027086434,
      "version": 241,
      "versionNonce": 1097988094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716490366935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.367006639307192,
          71.95681997777672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kzYPiBym-JQlcp3iu4cdQ",
        "focus": -0.06463164206195969,
        "gap": 10.431623931623847
      },
      "endBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": -0.08426547352721718,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C6cW9uEOhLlqvdSElOKH7",
      "type": "arrow",
      "x": 468.04318002222317,
      "y": 595.9843793751928,
      "width": 65.83413939997263,
      "height": 2.974384840901962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1546864354,
      "version": 287,
      "versionNonce": 978914366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716490555547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83413939997263,
          -2.974384840901962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": 0.19593895571839784,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": -0.020291644833857005,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tsr2WOdcG9FeHG3tKLvuC",
      "type": "text",
      "x": 568.2835064885803,
      "y": 267.41379002096426,
      "width": 79.05232031134109,
      "height": 17.879746835443036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1263870462,
      "version": 254,
      "versionNonce": 2136656126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716490283601,
      "link": null,
      "locked": false,
      "text": "80 (HTTP)",
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80 (HTTP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2054169762,
      "index": "aG",
      "isDeleted": false,
      "id": "kzYPiBym-JQlcp3iu4cdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4923672480738,
      "y": 293.19200055866855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.64968775495696,
      "height": 17.24683544303797,
      "seed": 1071607038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0sTjGRpVItybq0CmmFQn5",
          "type": "arrow"
        },
        {
          "id": "IB3rHpepaENbpwXNgoJJH",
          "type": "arrow"
        }
      ],
      "updated": 1716490366465,
      "link": null,
      "locked": false,
      "fontSize": 13.797468354430375,
      "fontFamily": 1,
      "text": "443 (HTTPS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443 (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1947903394,
      "index": "aIV",
      "isDeleted": false,
      "id": "0vnDdW9tlsIg1MRvpspEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.8341393999726,
      "y": 393.8272799111071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1270921150,
      "groupIds": [
        "tizSqW3gkq_3PfB9oknEk",
        "bv6Bksva3BffJqnnxpl7I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0sTjGRpVItybq0CmmFQn5",
          "type": "arrow"
        },
        {
          "id": "7rireX78VI1AtMZi3VENN",
          "type": "arrow"
        },
        {
          "id": "lKZ7154Yiiy4lWGsAxH4g",
          "type": "arrow"
        },
        {
          "id": "3OwzpbmVWwmhwnWp8QieG",
          "type": "arrow"
        },
        {
          "id": "IB3rHpepaENbpwXNgoJJH",
          "type": "arrow"
        },
        {
          "id": "1UHHcdeE6dOYWkQboxgyM",
          "type": "arrow"
        }
      ],
      "updated": 1716490894643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 6658878,
      "index": "aJ",
      "isDeleted": false,
      "id": "i0IQpmnnaMLRUgHMvcK68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8341393999726,
      "y": 412.8272799111071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.13333511352539,
      "height": 25,
      "seed": 881790974,
      "groupIds": [
        "tizSqW3gkq_3PfB9oknEk",
        "bv6Bksva3BffJqnnxpl7I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490366936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1506509694,
      "index": "aJV",
      "isDeleted": false,
      "id": "L4jsYNNHujI_fTabSRXg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7835064885803,
      "y": 447.0885587166897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43333435058594,
      "height": 17.879746835443036,
      "seed": 1512653182,
      "groupIds": [
        "bv6Bksva3BffJqnnxpl7I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490366936,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "6309",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6309",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rireX78VI1AtMZi3VENN",
      "type": "arrow",
      "x": 610.3024813524967,
      "y": 486.8272799111071,
      "width": 0.4403295170388901,
      "height": 54.74777935552618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 765498750,
      "version": 198,
      "versionNonce": 638127074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716490554349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4403295170388901,
          54.74777935552618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": 0.10735063789326625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ecr1-kGyctS-4yBy1DbOP",
        "focus": 0.02054599074478931,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lKZ7154Yiiy4lWGsAxH4g",
      "type": "arrow",
      "x": 391.9893199906034,
      "y": 541.7045993333029,
      "width": 149.84481940936922,
      "height": 101.14165741963006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 752899618,
      "version": 275,
      "versionNonce": 951087038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716491216375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.15936850538782,
          -76.85824903401851
        ],
        [
          149.84481940936922,
          -101.14165741963006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": -0.2984211353756403,
        "gap": 2
      },
      "endBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": 0.2714510311770564,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3OwzpbmVWwmhwnWp8QieG",
      "type": "arrow",
      "x": 535.8341393999726,
      "y": 439.84289457662715,
      "width": 144.76965604426528,
      "height": 101.86170475667575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 540830142,
      "version": 263,
      "versionNonce": 1618785918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716491210483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.64227088175818,
          25.003455722657122
        ],
        [
          -144.76965604426528,
          101.86170475667575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": 0.3278168720371674,
        "gap": 8
      },
      "endBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": -0.3158521124404792,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1699713506,
      "index": "aQl",
      "isDeleted": false,
      "id": "HTIxXWHJJ0MUegxwFGfQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.04318002222317,
      "y": 543.7045993333029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 811346110,
      "groupIds": [
        "r8sE0X8jnoQHUYngak2ok",
        "TIr4RmM1ABZHTzcyEI6HE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C6cW9uEOhLlqvdSElOKH7",
          "type": "arrow"
        },
        {
          "id": "lKZ7154Yiiy4lWGsAxH4g",
          "type": "arrow"
        },
        {
          "id": "3OwzpbmVWwmhwnWp8QieG",
          "type": "arrow"
        },
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "b0dZpgGXv1MWX2j_Ch95g",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        },
        {
          "id": "7ae_hrwlLbi2X4E8Jd6Qh",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        }
      ],
      "updated": 1716490554339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 357908066,
      "index": "aR",
      "isDeleted": false,
      "id": "ATWtGI8bI9GecqTBfpbeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.04318002222317,
      "y": 566.7045993333029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11666870117188,
      "height": 25,
      "seed": 915693822,
      "groupIds": [
        "r8sE0X8jnoQHUYngak2ok",
        "TIr4RmM1ABZHTzcyEI6HE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490554347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wordpress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wordpress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 514007586,
      "index": "aRV",
      "isDeleted": false,
      "id": "-CAkPLk1uNfW-DBkJV0i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3265128469302,
      "y": 599.7647259155814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61666488647461,
      "height": 17.879746835443036,
      "seed": 395392702,
      "groupIds": [
        "5BsCnRtP0404j0HN3OKDz",
        "TIr4RmM1ABZHTzcyEI6HE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        }
      ],
      "updated": 1716490554347,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfT8xaSlUq5lZMKbXhWDA",
      "type": "ellipse",
      "x": 938.6770647836122,
      "y": 606.0635609333759,
      "width": 114,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuS-DxOIlfHGJTpYiLO5j"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1380727806,
      "version": 358,
      "versionNonce": 2056467582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        }
      ],
      "updated": 1716491456579,
      "link": null,
      "locked": false
    },
    {
      "id": "TXbzitvcRYNUTWWvrQc5k",
      "type": "text",
      "x": 950.6770647836122,
      "y": 648.0635609333759,
      "width": 91.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LuS-DxOIlfHGJTpYiLO5j"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1196868606,
      "version": 353,
      "versionNonce": 1951180222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1S5xry8bogB7LiRrg0d1A",
          "type": "arrow"
        },
        {
          "id": "4ddoJDrpcgRGGUuWSvFiZ",
          "type": "arrow"
        }
      ],
      "updated": 1716491456582,
      "link": null,
      "locked": false,
      "text": "db-volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db-volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1219414718,
      "index": "aW",
      "isDeleted": false,
      "id": "bvQA-Y16Dpurado38ZPZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6770647836122,
      "y": 471.5635609333759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 109,
      "seed": 1901891106,
      "groupIds": [
        "SXDU5ve9qd82UB9dRixrt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        },
        {
          "id": "T0u_gmslx8_6f40dZ3N4J",
          "type": "arrow"
        }
      ],
      "updated": 1716491916470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1225797694,
      "index": "aX",
      "isDeleted": false,
      "id": "O2SFY7hBrJO2yxuuib5XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6770647836122,
      "y": 513.5635609333759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.05000305175781,
      "height": 25,
      "seed": 1688893922,
      "groupIds": [
        "SXDU5ve9qd82UB9dRixrt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491456586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wp-volume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wp-volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps87I_O0xQf9pV02SmKIF",
      "type": "ellipse",
      "x": 898.6770647836122,
      "y": 393.0635609333759,
      "width": 186,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwMvWDLvRvg_SwPKJkmIl"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1938405054,
      "version": 208,
      "versionNonce": 979073150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1S5xry8bogB7LiRrg0d1A",
          "type": "arrow"
        },
        {
          "id": "EQVIIsyYNFDsdENvzbEBM",
          "type": "arrow"
        },
        {
          "id": "YpsTI16LjVPzq9-sHfnsD",
          "type": "arrow"
        },
        {
          "id": "UGUnbpu8lzMAY6SbkovyS",
          "type": "arrow"
        },
        {
          "id": "T0u_gmslx8_6f40dZ3N4J",
          "type": "arrow"
        }
      ],
      "updated": 1716491456586,
      "link": null,
      "locked": false
    },
    {
      "id": "rNYZ1sI_8Tm_1P3_MBSs0",
      "type": "text",
      "x": 976.5465340857143,
      "y": 414.3847369102201,
      "width": 51.32399841308594,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HwMvWDLvRvg_SwPKJkmIl"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1305865022,
      "version": 188,
      "versionNonce": 875280866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716492003095,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S5xry8bogB7LiRrg0d1A",
      "type": "arrow",
      "x": 684.8773194221958,
      "y": 607.8129981390451,
      "width": 253.7201972296798,
      "height": 47.10568093878237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2013156414,
      "version": 670,
      "versionNonce": 122736190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716491456583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.7201972296798,
          47.10568093878237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": 0.08302710938728135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TXbzitvcRYNUTWWvrQc5k",
        "focus": -0.24270165807713326,
        "gap": 12.079548131736601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ddoJDrpcgRGGUuWSvFiZ",
      "type": "arrow",
      "x": 941.8725404131804,
      "y": 654.2200056159132,
      "width": 256.99522099098465,
      "height": 45.91881782823236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1434198306,
      "version": 852,
      "versionNonce": 751097534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716491456584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.99522099098465,
          -45.91881782823236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXbzitvcRYNUTWWvrQc5k",
        "focus": -0.1624335273784194,
        "gap": 8.80452437043175
      },
      "endBinding": {
        "elementId": "6EXoxJFx8zqVS9VrDQQsf",
        "focus": 0.10680904735596354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h6OpXnA3bYG-h-p9zxm4b",
      "type": "arrow",
      "x": 729.7779931975026,
      "y": 814.6074489991445,
      "width": 224.8418642687726,
      "height": 114.84258278814355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1927882082,
      "version": 653,
      "versionNonce": 988677502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716491456582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.71379711350573,
          -54.37864639843326
        ],
        [
          224.8418642687726,
          -114.84258278814355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": 0.3966866183790208,
        "gap": 2.295997381892903
      },
      "endBinding": {
        "elementId": "WfT8xaSlUq5lZMKbXhWDA",
        "focus": -0.17509615301381434,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 42582974,
      "index": "afd",
      "isDeleted": false,
      "id": "uODvuEZdF8m3H9qFxFgYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4819958156097,
      "y": 769.3081705023578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1288717538,
      "groupIds": [
        "KOCLVB_uWmDWmTVjdCUgE",
        "QQzIUaGXPYsX2U_UKifwV",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h6OpXnA3bYG-h-p9zxm4b",
          "type": "arrow"
        },
        {
          "id": "b0dZpgGXv1MWX2j_Ch95g",
          "type": "arrow"
        },
        {
          "id": "QUAXdMIRcWuhFNzGcadrH",
          "type": "arrow"
        },
        {
          "id": "7ae_hrwlLbi2X4E8Jd6Qh",
          "type": "arrow"
        }
      ],
      "updated": 1716491377993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 380886818,
      "index": "afl",
      "isDeleted": false,
      "id": "vKvirIoW3S_ImgU982IGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4819958156097,
      "y": 779.3081705023578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.46666717529297,
      "height": 25,
      "seed": 1845057698,
      "groupIds": [
        "KOCLVB_uWmDWmTVjdCUgE",
        "QQzIUaGXPYsX2U_UKifwV",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491377993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vsftpd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vsftpd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1180081150,
      "index": "ag",
      "isDeleted": false,
      "id": "-Zvi_cj3aK-GWAa7NNSvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7653286403167,
      "y": 807.3682970846362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.066666603088379,
      "height": 17.879746835443036,
      "seed": 2018112610,
      "groupIds": [
        "adfh233706I4XLwEvKg6r",
        "QQzIUaGXPYsX2U_UKifwV",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491377993,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1693428450,
      "index": "ah",
      "isDeleted": false,
      "id": "VFh1d3bWwwFt1QvgIlzM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2482047775784,
      "y": 827.7785885031559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61666488647461,
      "height": 17.879746835443036,
      "seed": 902963838,
      "groupIds": [
        "FwvNET0Vg2-gl6k8BwO-u",
        "avDflqQyWRsaP25bjq-8A",
        "LbspcwCb9R_EeB5zYJ-wK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491377993,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0dZpgGXv1MWX2j_Ch95g",
      "type": "arrow",
      "x": 384.235815029367,
      "y": 636.7045993333029,
      "width": 191.2461807862427,
      "height": 192.10773450386625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1055176830,
      "version": 144,
      "versionNonce": 415990206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716491235418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.91584815030762,
          113.8445690768599
        ],
        [
          191.2461807862427,
          192.10773450386625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": 0.37608080192761745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": -0.6855990746595421,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 834124642,
      "index": "al",
      "isDeleted": false,
      "id": "ED1w05Mg9hdyx-0HtV2rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8663443621394,
      "y": 90.64904580178049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 102882530,
      "groupIds": [
        "jtAno2_Dc53TxfjmrMMNr",
        "t-NJY2Kr8HwYAaDzSFMlj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EQVIIsyYNFDsdENvzbEBM",
          "type": "arrow"
        },
        {
          "id": "XFICS_K8_eh5z5bw9PydH",
          "type": "arrow"
        },
        {
          "id": "wnr503DqMmKt5VrtLEEQY",
          "type": "arrow"
        }
      ],
      "updated": 1716491888459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 667704866,
      "index": "am",
      "isDeleted": false,
      "id": "AcZgEOAw6thqxiwHjrNfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8663443621394,
      "y": 108.64904580178049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.78333282470703,
      "height": 25,
      "seed": 962064546,
      "groupIds": [
        "jtAno2_Dc53TxfjmrMMNr",
        "t-NJY2Kr8HwYAaDzSFMlj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491888460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1554008546,
      "index": "an",
      "isDeleted": false,
      "id": "QBWLrM1i_mWKkE0tCxRXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1496771868465,
      "y": 140.70917238405886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75,
      "height": 17.879746835443036,
      "seed": 202738786,
      "groupIds": [
        "Fz49cjYXh99stGkzAUi0p",
        "t-NJY2Kr8HwYAaDzSFMlj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491888460,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "9443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1293589438,
      "index": "ao",
      "isDeleted": false,
      "id": "ON6nKJMCA8qJen4gPkLW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2031635229664,
      "y": 199.760498332745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 414460450,
      "groupIds": [
        "TFmlx48c8x-lSJx5KlJ8H",
        "gPCtTVFgX1TovjQG5MSq_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EQVIIsyYNFDsdENvzbEBM",
          "type": "arrow"
        },
        {
          "id": "SCLiyqI86_oZNeI7nlT8m",
          "type": "arrow"
        },
        {
          "id": "T0u_gmslx8_6f40dZ3N4J",
          "type": "arrow"
        }
      ],
      "updated": 1716491960563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 2124789758,
      "index": "ap",
      "isDeleted": false,
      "id": "dSqC5uV0nWbfVw8XuEIHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2031635229664,
      "y": 208.760498332745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.41666412353516,
      "height": 25,
      "seed": 1991153122,
      "groupIds": [
        "TFmlx48c8x-lSJx5KlJ8H",
        "gPCtTVFgX1TovjQG5MSq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491964904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adminer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adminer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1568758590,
      "index": "aq",
      "isDeleted": false,
      "id": "ri0aVEK_U76dZa_Yyf--N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4864963476734,
      "y": 237.82062491502336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.53333282470703,
      "height": 17.879746835443036,
      "seed": 1239779746,
      "groupIds": [
        "62XwHFpZMiC4S4k0Y-w2U",
        "gPCtTVFgX1TovjQG5MSq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491970225,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQVIIsyYNFDsdENvzbEBM",
      "type": "arrow",
      "x": 922.9330712437865,
      "y": 181.4349284838844,
      "width": 74.45360760729466,
      "height": 204.45842722616965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 906094562,
      "version": 882,
      "versionNonce": 115594046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716491938182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.31741977245781,
          93.25939951638873
        ],
        [
          74.45360760729466,
          204.45842722616965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ED1w05Mg9hdyx-0HtV2rt",
        "focus": -0.23965583500040447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ps87I_O0xQf9pV02SmKIF",
        "focus": 0.6393714444665185,
        "gap": 7.480829945296364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 514683426,
      "index": "au",
      "isDeleted": false,
      "id": "u9CqlWrw6ob7QW75Keeeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1080319089243,
      "y": 348.34103128022866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 34994466,
      "groupIds": [
        "uO1ziAwmLPPKoUg_dEbjD",
        "U-5hoGuSCHbRpT0gQ1NFf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1UHHcdeE6dOYWkQboxgyM",
          "type": "arrow"
        }
      ],
      "updated": 1716491450005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1336298850,
      "index": "av",
      "isDeleted": false,
      "id": "37tNVIChVAaZu6GHcPQTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1080319089243,
      "y": 370.34103128022866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.5,
      "height": 25,
      "seed": 285115618,
      "groupIds": [
        "uO1ziAwmLPPKoUg_dEbjD",
        "U-5hoGuSCHbRpT0gQ1NFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491450008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 704270626,
      "index": "aw",
      "isDeleted": false,
      "id": "NE_tU5XutZwF9c-sIW5J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3913647336313,
      "y": 402.40115786250703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.766666412353516,
      "height": 17.879746835443036,
      "seed": 308254882,
      "groupIds": [
        "h1jitwupvScW81dIad5Er",
        "U-5hoGuSCHbRpT0gQ1NFf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491450008,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpsTI16LjVPzq9-sHfnsD",
      "type": "arrow",
      "x": 380.0166646378072,
      "y": 636.7045993333029,
      "width": 568.637976249031,
      "height": 150.49204767904064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1495380834,
      "version": 505,
      "versionNonce": 1855072126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716491456585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.49313051416954,
          85.97407012295741
        ],
        [
          568.637976249031,
          -64.51797755608322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": 0.7502293909564122,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bvQA-Y16Dpurado38ZPZl",
        "focus": -0.387556151357594,
        "gap": 5.5300727802534055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1409191394,
      "index": "az",
      "isDeleted": false,
      "id": "6EXoxJFx8zqVS9VrDQQsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8773194221958,
      "y": 542.5750592666333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 92,
      "seed": 1045678526,
      "groupIds": [
        "_UMUuMNtc1ypVNnD_90Ah",
        "v6olCqxycYRgp42TF1nKl",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C6cW9uEOhLlqvdSElOKH7",
          "type": "arrow"
        },
        {
          "id": "7rireX78VI1AtMZi3VENN",
          "type": "arrow"
        },
        {
          "id": "1S5xry8bogB7LiRrg0d1A",
          "type": "arrow"
        },
        {
          "id": "4ddoJDrpcgRGGUuWSvFiZ",
          "type": "arrow"
        }
      ],
      "updated": 1716490554347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 424098914,
      "index": "b00",
      "isDeleted": false,
      "id": "ecr1-kGyctS-4yBy1DbOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8773194221958,
      "y": 551.5750592666333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.51667022705078,
      "height": 25,
      "seed": 1190126078,
      "groupIds": [
        "_UMUuMNtc1ypVNnD_90Ah",
        "v6olCqxycYRgp42TF1nKl",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7rireX78VI1AtMZi3VENN",
          "type": "arrow"
        }
      ],
      "updated": 1716490554348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mariadb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mariadb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1384202146,
      "index": "b01",
      "isDeleted": false,
      "id": "TtE66Q_UEUh3q6ydX7jtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1606522469028,
      "y": 580.6351858489118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45000076293945,
      "height": 17.879746835443036,
      "seed": 1904149410,
      "groupIds": [
        "Hg-r9vuXs5Tos4b-26j8F",
        "v6olCqxycYRgp42TF1nKl",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490554349,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "3306",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1899821922,
      "index": "b02",
      "isDeleted": false,
      "id": "XWAYCIqBcbtmmKXCx7UwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8026351294366,
      "y": 603.8868138270536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.63333511352539,
      "height": 17.879746835443036,
      "seed": 830791934,
      "groupIds": [
        "RK2PcKIy6IX-HUT_Yarmw",
        "ewaboBZ-21afhlE6Yq-EC",
        "NzHcDESGxQAO6atW6KwnT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716490554349,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/lib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/lib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 137154978,
      "index": "b03",
      "isDeleted": false,
      "id": "1UHHcdeE6dOYWkQboxgyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8681098312265,
      "y": 271.3680152205017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.5145176778492,
      "height": 71.28299555382557,
      "seed": 1853008098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716491450008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8mTkSvdY3HS10hsfyLOI",
        "focus": -0.527651568521318,
        "gap": 1.0339704312539197
      },
      "endBinding": {
        "elementId": "u9CqlWrw6ob7QW75Keeeh",
        "focus": 0.39134707853549244,
        "gap": 5.690020505901373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.71207691817551,
          45.79936051098542
        ],
        [
          109.5145176778492,
          71.28299555382557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 139963134,
      "index": "b04",
      "isDeleted": false,
      "id": "IB3rHpepaENbpwXNgoJJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5579969131741,
      "y": 392.8272799111071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3563535344627553,
      "height": 71.5452895445377,
      "seed": 1508842466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716490366936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0vnDdW9tlsIg1MRvpspEg",
        "focus": -0.027141986294267527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kzYPiBym-JQlcp3iu4cdQ",
        "focus": 0.0006227481567857488,
        "gap": 10.843154364862869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3563535344627553,
          -71.5452895445377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 794,
      "versionNonce": 785558782,
      "index": "b05",
      "isDeleted": false,
      "id": "QUAXdMIRcWuhFNzGcadrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0825522067483,
      "y": 701.9924697882536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.60055639113864,
      "height": 113.55394381700057,
      "seed": 518395042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716491456581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WfT8xaSlUq5lZMKbXhWDA",
        "focus": -0.2570088817330864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": 0.41601046898444294,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.50666940572364,
          48.119361830911316
        ],
        [
          -228.60055639113864,
          113.55394381700057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1675476414,
      "index": "b06",
      "isDeleted": false,
      "id": "7ae_hrwlLbi2X4E8Jd6Qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.043618398636,
      "y": 826.6953250034398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.0913565193792,
      "height": 191.7808919881045,
      "seed": 324599998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716491231022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uODvuEZdF8m3H9qFxFgYG",
        "focus": -0.6663622342054963,
        "gap": 5.438377416973708
      },
      "endBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": 0.3807385571272333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.08762579887463,
          -72.31550501742095
        ],
        [
          -191.0913565193792,
          -191.7808919881045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 777,
      "versionNonce": 1341186046,
      "index": "b07",
      "isDeleted": false,
      "id": "UGUnbpu8lzMAY6SbkovyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.7502439401269,
      "y": 569.3764798366105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.9171029382203,
      "height": 150.4380817142585,
      "seed": 117637154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716491456586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bvQA-Y16Dpurado38ZPZl",
        "focus": -0.3738262501353965,
        "gap": 1.404933519474156
      },
      "endBinding": {
        "elementId": "HTIxXWHJJ0MUegxwFGfQP",
        "focus": 0.7632338269374561,
        "gap": 1.6137519897334869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.8701052202001,
          150.4380817142585
        ],
        [
          -570.9171029382203,
          67.94187148642584
        ]
      ]
    },
    {
      "id": "SCLiyqI86_oZNeI7nlT8m",
      "type": "arrow",
      "x": 349.5680180790463,
      "y": 227.23510883318465,
      "width": 400.6755473815573,
      "height": 43.71889017724175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1675624482,
      "version": 537,
      "versionNonce": 832128062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716491960566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.71270800705065,
          -43.71889017724175
        ],
        [
          400.6755473815573,
          -27.755984910629365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": -0.7961467833203291,
        "gap": 4.764891166815346
      },
      "endBinding": {
        "elementId": "ON6nKJMCA8qJen4gPkLW4",
        "focus": 0.7190910927039011,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wnr503DqMmKt5VrtLEEQY",
      "type": "arrow",
      "x": 320.9846555868846,
      "y": 225.44494251521712,
      "width": 484.2652018840064,
      "height": 95.81354090304069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 971074430,
      "version": 344,
      "versionNonce": 1975702462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716491898178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.63219684490036,
          -89.71961196612935
        ],
        [
          484.2652018840064,
          -95.81354090304069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEGLPrTFzGhgfyxs3BIp9",
        "focus": -0.7597332660157471,
        "gap": 6.555057484782878
      },
      "endBinding": {
        "elementId": "ED1w05Mg9hdyx-0HtV2rt",
        "focus": 0.18792596384900442,
        "gap": 3.616486891248428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0u_gmslx8_6f40dZ3N4J",
      "type": "arrow",
      "x": 901.3102221819145,
      "y": 253.08684832841203,
      "width": 62.34821044241289,
      "height": 224.38078576578448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1281870370,
      "version": 504,
      "versionNonce": 285168162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716491999084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.94577372758715,
          81.79074821740909
        ],
        [
          62.34821044241289,
          224.38078576578448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ON6nKJMCA8qJen4gPkLW4",
        "focus": -0.751860683713373,
        "gap": 2.1070586589480627
      },
      "endBinding": {
        "elementId": "bvQA-Y16Dpurado38ZPZl",
        "focus": -0.301593060244477,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 2051176354,
      "index": "b0B",
      "isDeleted": false,
      "id": "HFRt1Sz4T4hI2GZ-e2FCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9835559742801,
      "y": 260.6864626910675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.61666488647461,
      "height": 17.879746835443036,
      "seed": 649542498,
      "groupIds": [
        "JTiVJqF7XjvQpOjZfNNFc",
        "G0bEs7zhGjeCGXfeOYWtD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716491983794,
      "link": null,
      "locked": false,
      "fontSize": 14.303797468354428,
      "fontFamily": 1,
      "text": "/var/www",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}